# query-poc

./: README.md  pom.xml
src/main/java/com/github/kburger/poc/query/: Application.java
src/main/java/com/github/kburger/poc/query/model/: QueryRequest.java
src/main/java/com/github/kburger/poc/query/web/controller/: QueryController.java
